pkg/proto/goim_user.proto

syntax = "proto3";
package goim_user;
option go_package = "./pb";

message UserInfo{
  int64 id = 1;
  string account = 2;
  string nickName = 3;
  int64 registerTime = 4;
}

message FindUserByIdRequest{
  int64 id = 1;
}

message FindUserByIdResponse{
  int32 code = 1;
  string message = 2;
  UserInfo user = 3;
}

message UpdateUserInfoRequest{
  int64 id = 1;
  string nickName = 2;
}

message UpdateUserInfoResponse{
  int32 code = 1;
  string message = 2;
}

// User 用户相关的RPC服务
service User {
  // FindUserByID  通过用户ID 查询用户信息
  rpc FindUserByID(FindUserByIdRequest) returns (FindUserByIdResponse) {}
  // UpdateUserInfo  更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
}