pkg/proto/msg.proto

syntax = "proto3";
package msg;
option go_package = "./pb";


message BaseMsg {
  int64 from = 1;
  int64 to = 2;
  string content = 3;
  uint32 flag = 4;
  int64 timestamp = 5;
  int64 id = 6;
  int64 seq = 7;
  string deviceId = 8;
}

message SendMsgRequest{
  BaseMsg msg = 1;
}

message SendMsgResponse{
  int32 code = 1;
  string message = 2;
  int64 messageId = 3;
  int64 timestamp = 4;
}

message SyncMsgRequest{
  int64 lastSeq = 1;
}

message SyncMsgResponse{
  int64 initSeq = 1;
  int64 lastSeq = 2;
  repeated BaseMsg messages = 3;
}

// 聊天相关的gRPC接口定义
service chat {
  // SendMessage 发送消息
  rpc SendMessage(SendMsgRequest) returns (SendMsgResponse) {}
}

service message {
  rpc SyncOfflineMessages(SyncMsgRequest) returns (SyncMsgResponse) {}
}