pkg/proto/user.proto

syntax = "proto3";
package user;
option go_package = "./pb";

message UserInfo{
  int64 id = 1;
  string account = 2;
  string nickName = 3;
  int64 registerTime = 4;
}

message FriendApplication {
  int64 userID = 1;
  string account = 2;
  string nickName = 3;
  int64 timestamp = 4;
  string message = 5;
}

message FindUserByIdRequest{
  int64 id = 1;
}

message FindUserByIdResponse{
  int32 code = 1;
  string message = 2;
  UserInfo user = 3;
}

message UpdateUserInfoRequest{
  int64 id = 1;
  string nickName = 2;
}

message UpdateUserInfoResponse{
  int32 code = 1;
  string message = 2;
}

message AddFriendRequest{
  int64 userID = 1;
  int64 targetUser = 2;
  string message = 3;
}

message AddFriendResponse{
  int32 code = 1;
  string message = 2;
}

message ListAddFriendRequest {
  int64 userID = 1;
}

message ListAddFriendResponse {
  int32 code = 1;
  string message = 2;
  repeated FriendApplication applications = 3;
}

message AcceptFriendRequest {
  int64 userID = 1;
  int64 targetID = 2;
}

message AcceptFriendResponse {
  int32 code = 1;
  string message = 2;
}

// User 用户相关的RPC服务
service User {
  // FindUserByID  通过用户ID 查询用户信息
  rpc FindUserByID(FindUserByIdRequest) returns (FindUserByIdResponse) {}
  // UpdateUserInfo  更新用户信息
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
  // AddFriend  添加好友
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
  // ListAddFriendRequests  列出添加好友请求
  rpc ListAddFriendRequests(ListAddFriendRequest) returns (ListAddFriendResponse) {}
  // AcceptFriend  接收添加好友请求
  rpc AcceptFriend(AcceptFriendRequest) returns (AcceptFriendResponse) {}
}